#-------------------------------------------------------------------------------
# Copyright (c) 2010-2013, Jean-David Gadina - www.xs-labs.com
# All rights reserved.
# 
# XEOS Software License - Version 1.0 - December 21, 2012
# 
# Permission is hereby granted, free of charge, to any person or organisation
# obtaining a copy of the software and accompanying documentation covered by
# this license (the "Software") to deal in the Software, with or without
# modification, without restriction, including without limitation the rights
# to use, execute, display, copy, reproduce, transmit, publish, distribute,
# modify, merge, prepare derivative works of the Software, and to permit
# third-parties to whom the Software is furnished to do so, all subject to the
# following conditions:
# 
#       1.  Redistributions of source code, in whole or in part, must retain the
#           above copyright notice and this entire statement, including the
#           above license grant, this restriction and the following disclaimer.
# 
#       2.  Redistributions in binary form must reproduce the above copyright
#           notice and this entire statement, including the above license grant,
#           this restriction and the following disclaimer in the documentation
#           and/or other materials provided with the distribution, unless the
#           Software is distributed by the copyright owner as a library.
#           A "library" means a collection of software functions and/or data
#           prepared so as to be conveniently linked with application programs
#           (which use some of those functions and data) to form executables.
# 
#       3.  The Software, or any substancial portion of the Software shall not
#           be combined, included, derived, or linked (statically or
#           dynamically) with software or libraries licensed under the terms
#           of any GNU software license, including, but not limited to, the GNU
#           General Public License (GNU/GPL) or the GNU Lesser General Public
#           License (GNU/LGPL).
# 
#       4.  All advertising materials mentioning features or use of this
#           software must display an acknowledgement stating that the product
#           includes software developed by the copyright owner.
# 
#       5.  Neither the name of the copyright owner nor the names of its
#           contributors may be used to endorse or promote products derived from
#           this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, TITLE AND NON-INFRINGEMENT ARE DISCLAIMED.
# 
# IN NO EVENT SHALL THE COPYRIGHT OWNER, CONTRIBUTORS OR ANYONE DISTRIBUTING
# THE SOFTWARE BE LIABLE FOR ANY CLAIM, DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN ACTION OF CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF OR IN CONNECTION WITH
# THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# @author           Jean-David Gadina
# @copyright        (c) 2010-2015, Jean-David Gadina - www.xs-labs.com
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# This is the POSIX locale definition for the LC_CTYPE category.
#
# "alpha" is by default "upper" and "lower"
# "alnum" is by definition "alpha" and "digit"
# "print" is by default "alnum", "punct", and the <space>
# "graph" is by default "alnum" and "punct"
#-------------------------------------------------------------------------------

LC_CTYPE

upper       <A>;    \
            <B>;    \
            <C>;    \
            <D>;    \
            <E>;    \
            <F>;    \
            <G>;    \
            <H>;    \
            <I>;    \
            <J>;    \
            <K>;    \
            <L>;    \
            <M>;    \
            <N>;    \
            <O>;    \
            <P>;    \
            <Q>;    \
            <R>;    \
            <S>;    \
            <T>;    \
            <U>;    \
            <V>;    \
            <W>;    \
            <X>;    \
            <Y>;    \
            <Z>

lower       <a>;    \
            <b>;    \
            <c>;    \
            <d>;    \
            <e>;    \
            <f>;    \
            <g>;    \
            <h>;    \
            <i>;    \
            <j>;    \
            <k>;    \
            <l>;    \
            <m>;    \
            <n>;    \
            <o>;    \
            <p>;    \
            <q>;    \
            <r>;    \
            <s>;    \
            <t>;    \
            <u>;    \
            <v>;    \
            <w>;    \
            <x>;    \
            <y>;    \
            <z>

digit       <zero>;     \
            <one>;      \
            <two>;      \
            <three>;    \
            <four>;     \
            <five>;     \
            <six>;      \
            <seven>;    \
            <eight>;    \
            <nine>

space       <tab>;              \
            <newline>;          \
            <vertical-tab>;     \
            <form-feed>;        \
            <carriage-return>;  \
            <space>

cntrl       <alert>;            \
            <backspace>;        \
            <tab>;              \
            <newline>;          \
            <vertical-tab>;     \
            <form-feed>;        \
            <carriage-return>;  \
            <NUL>;              \
            <SOH>;              \
            <STX>;              \
            <ETX>;              \
            <EOT>;              \
            <ENQ>;              \
            <ACK>;              \
            <SO>;               \
            <SI>;               \
            <DLE>;              \
            <DC1>;              \
            <DC2>;              \
            <DC3>;              \
            <DC4>;              \
            <NAK>;              \
            <SYN>;              \
            <ETB>;              \
            <CAN>;              \
            <EM>;               \
            <SUB>;              \
            <ESC>;              \
            <IS4>;              \
            <IS3>;              \
            <IS2>;              \
            <IS1>;              \
            <DEL>

punct       <exclamation-mark>;         \
            <quotation-mark>;           \
            <number-sign>;              \
            <dollar-sign>;              \
            <percent-sign>;             \
            <ampersand>;                \
            <apostrophe>;               \
            <left-parenthesis>;         \
            <right-parenthesis>;        \
            <asterisk>;                 \
            <plus-sign>;                \
            <comma>;                    \
            <hyphen>;                   \
            <period>;                   \
            <slash>;                    \
            <colon>;                    \
            <semicolon>;                \
            <less-than-sign>;           \
            <equals-sign>;              \
            <greater-than-sign>;        \
            <question-mark>;            \
            <commercial-at>;            \
            <left-square-bracket>;      \
            <backslash>;                \
            <right-square-bracket>;     \
            <circumflex>;               \
            <underscore>;               \
            <grave-accent>;             \
            <left-curly-bracket>;       \
            <vertical-line>;            \
            <right-curly-bracket>;      \
            <tilde>

xdigit      <zero>;     \
            <one>;      \
            <two>;      \
            <three>;    \
            <four>;     \
            <five>;     \
            <six>;      \
            <seven>;    \
            <eight>;    \
            <nine>;     \
            <A>;        \
            <B>;        \
            <C>;        \
            <D>;        \
            <E>;        \
            <F>;        \
            <a>;        \
            <b>;        \
            <c>;        \
            <d>;        \
            <e>;        \
            <f>

blank       <space>;    \
            <tab>

toupper     (<a>,<A>);  \
            (<b>,<B>);  \
            (<c>,<C>);  \
            (<d>,<D>);  \
            (<e>,<E>);  \
            (<f>,<F>);  \
            (<g>,<G>);  \
            (<h>,<H>);  \
            (<i>,<I>);  \
            (<j>,<J>);  \
            (<k>,<K>);  \
            (<l>,<L>);  \
            (<m>,<M>);  \
            (<n>,<N>);  \
            (<o>,<O>);  \
            (<p>,<P>);  \
            (<q>,<Q>);  \
            (<r>,<R>);  \
            (<s>,<S>);  \
            (<t>,<T>);  \
            (<u>,<U>);  \
            (<v>,<V>);  \
            (<w>,<W>);  \
            (<x>,<X>);  \
            (<y>,<Y>);  \
            (<z>,<Z>)

tolower     (<A>,<a>);  \
            (<B>,<b>);  \
            (<C>,<c>);  \
            (<D>,<d>);  \
            (<E>,<e>);  \
            (<F>,<f>);  \
            (<G>,<g>);  \
            (<H>,<h>);  \
            (<I>,<i>);  \
            (<J>,<j>);  \
            (<K>,<k>);  \
            (<L>,<l>);  \
            (<M>,<m>);  \
            (<N>,<n>);  \
            (<O>,<o>);  \
            (<P>,<p>);  \
            (<Q>,<q>);  \
            (<R>,<r>);  \
            (<S>,<s>);  \
            (<T>,<t>);  \
            (<U>,<u>);  \
            (<V>,<v>);  \
            (<W>,<w>);  \
            (<X>,<x>);  \
            (<Y>,<y>);  \
            (<Z>,<z>)
        
END LC_CTYPE
