#-------------------------------------------------------------------------------
# Copyright (c) 2010-2013, Jean-David Gadina - www.xs-labs.com
# All rights reserved.
# 
# XEOS Software License - Version 1.0 - December 21, 2012
# 
# Permission is hereby granted, free of charge, to any person or organisation
# obtaining a copy of the software and accompanying documentation covered by
# this license (the "Software") to deal in the Software, with or without
# modification, without restriction, including without limitation the rights
# to use, execute, display, copy, reproduce, transmit, publish, distribute,
# modify, merge, prepare derivative works of the Software, and to permit
# third-parties to whom the Software is furnished to do so, all subject to the
# following conditions:
# 
#       1.  Redistributions of source code, in whole or in part, must retain the
#           above copyright notice and this entire statement, including the
#           above license grant, this restriction and the following disclaimer.
# 
#       2.  Redistributions in binary form must reproduce the above copyright
#           notice and this entire statement, including the above license grant,
#           this restriction and the following disclaimer in the documentation
#           and/or other materials provided with the distribution, unless the
#           Software is distributed by the copyright owner as a library.
#           A "library" means a collection of software functions and/or data
#           prepared so as to be conveniently linked with application programs
#           (which use some of those functions and data) to form executables.
# 
#       3.  The Software, or any substancial portion of the Software shall not
#           be combined, included, derived, or linked (statically or
#           dynamically) with software or libraries licensed under the terms
#           of any GNU software license, including, but not limited to, the GNU
#           General Public License (GNU/GPL) or the GNU Lesser General Public
#           License (GNU/LGPL).
# 
#       4.  All advertising materials mentioning features or use of this
#           software must display an acknowledgement stating that the product
#           includes software developed by the copyright owner.
# 
#       5.  Neither the name of the copyright owner nor the names of its
#           contributors may be used to endorse or promote products derived from
#           this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE, TITLE AND NON-INFRINGEMENT ARE DISCLAIMED.
# 
# IN NO EVENT SHALL THE COPYRIGHT OWNER, CONTRIBUTORS OR ANYONE DISTRIBUTING
# THE SOFTWARE BE LIABLE FOR ANY CLAIM, DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN ACTION OF CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF OR IN CONNECTION WITH
# THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# This is the POSIX locale definition for the LC_TIME category.
#-------------------------------------------------------------------------------

LC_TIME

# Abbreviated weekday names (%a)

abday       "<S><u><n>";    \
            "<M><o><n>";    \
            "<T><u><e>";    \
            "<W><e><d>";    \
            "<T><h><u>";    \
            "<F><r><i>";    \
            "<S><a><t>"

# Full weekday names (%A)

day         "<S><u><n><d><a><y>";           \
            "<M><o><n><d><a><y>";           \
            "<T><u><e><s><d><a><y>";        \
            "<W><e><d><n><e><s><d><a><y>";  \
            "<T><h><u><r><s><d><a><y>";     \
            "<F><r><i><d><a><y>";           \
            "<S><a><t><u><r><d><a><y>"

# Abbreviated month names (%b)

abmon       "<J><a><n>";    \
            "<F><e><b>";    \
            "<M><a><r>";    \
            "<A><p><r>";    \
            "<M><a><y>";    \
            "<J><u><n>";    \
            "<J><u><l>";    \
            "<A><u><g>";    \
            "<S><e><p>";    \
            "<O><c><t>";    \
            "<N><o><v>";    \
            "<D><e><c>"

# Full month names (%B)

mon         "<J><a><n><u><a><r><y>";        \
            "<F><e><b><r><u><a><r><y>";     \
            "<M><a><r><c><h>";              \
            "<A><p><r><i><l>";              \
            "<M><a><y>";                    \
            "<J><u><n><e>";                 \
            "<J><u><l><y>";                 \
            "<A><u><g><u><s><t>";           \
            "<S><e><p><t><e><m><b><e><r>";  \
            "<O><c><t><o><b><e><r>";        \
            "<N><o><v><e><m><b><e><r>";     \
            "<D><e><c><e><m><b><e><r>"

# Equivalent of AM/PM (%p)      "AM"; "PM"

am_pm       "<A><M>";   \
            "<P><M>"

# Appropriate date and time representation (%c)
#    "%a %b %e %H:%M:%S %Y"

d_t_fmt     "<percent-sign><a><space><percent-sign><b><space><percent-sign><e><space><percent-sign><H><colon><percent-sign><M><colon><percent-sign><S><space><percent-sign><Y>"

# Appropriate date representation (%x)
#       "%m/%d/%y"

d_fmt       "<percent-sign><m><slash><percent-sign><d><slash><percent-sign><y>"

# Appropriate time representation (%X)
#       "%H:%M:%S"

t_fmt       "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

# Appropriate 12-hour time representation (%r)
#       "%I:%M:%S %p"

t_fmt_ampm  "<percent-sign><I><colon><percent-sign><M><colon><percent-sign><S><space><percent_sign><p>"

END LC_TIME
